# ewz-assessment

./: Dockerfile  README.txt  pom.xml
src/main/java/zw/co/ewz/assessment/: AssessmentApplication.java
src/main/java/zw/co/ewz/assessment/api/: AreaController.java  ShopController.java
src/main/java/zw/co/ewz/assessment/business/dao/: AreaRepository.java  ShopRepository.java
src/main/java/zw/co/ewz/assessment/business/dto/request/: AreaRequest.java  ShopRequest.java
src/main/java/zw/co/ewz/assessment/business/dto/response/: ApiResponse.java  AreaResponse.java  ShopResponse.java
src/main/java/zw/co/ewz/assessment/business/model/: AreaLocation.java  Shop.java
src/main/java/zw/co/ewz/assessment/business/service/: AreaService.java  ShopService.java
src/main/java/zw/co/ewz/assessment/config/: WebConfig.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/zw/co/ewz/assessment/: AssessmentApplicationTests.java
src/test/java/zw/co/ewz/assessment/business/service/: ShopServiceTest.java
